<!DOCTYPE html>
<html>
<head>
<title>Sean Craigslist</title>
<script src="https://kit.fontawesome.com/243a88dd90.js" crossorigin="anonymous"></script>
</head>
<body>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        #no-js,
        #unsupported-browser {
            position: fixed;
            z-index: 10000;

            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        #no-js p,
        #unsupported-browser p {
            color: black;
            background-color: #FA8787;
            opacity: 0.8;
            text-align: center;
            margin: 0;
            border: 0;
            padding: 1em;
        }

        #unsupported-browser {
            display: none;
        }

        .unsupported-browser #unsupported-browser {
            display: block;
        }

        .no-js header,
        .no-js form,
        .no-js .tryapp,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tryapp,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
            font-size: 2em;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }
    </style>

    <h2>Why ARC is Right for You: ARC Real Estate Advisors</h2>

    <strong> 30 Seconds Recruiting Commercial:</strong>
    <a href="https://www.dropbox.com/s/5xpqfperw5ciohu/Advanced%20Real%20Estate%20Connection%20-%20Recruiting%20video%20.mp4?dl=0" rel="nofollow"><br><br><img src="img/wn.png" height="42" width="200"></a><br><br>
    <!--- <a href="https://www.dropbox.com/s/5xpqfperw5ciohu/Advanced%20Real%20Estate%20Connection%20-%20Recruiting%20video%20.mp4?dl=0" rel="nofollow"><br><br><img src="https://i.imgur.com/U9mpU15.png"></a><br><br> -->
    
    
    <strong>Here is the video that explains everything on the company:</strong>
    
    <a href="https://www.dropbox.com/s/b3mzl11vrjwcq7l/Joining%20ARC.mp4?dl=0" rel="nofollow"><br><br><img src="img/wn.png" height="42" width="200"></a><br><br>
    
    <div><span><strong>ARC Real Estate covers:<br>
    </strong></span>
    <ul><li>New York</li>
        <li>New Jersey</li>
        <li>Connecticut</li>
        <li>Rhode Island</li>
        <li>Pennsylvania</li>
        <li>Massachusetts</li>
        <li>Colorado</li>
        <li>West Virginia</li>
        <li>Georgia</li>
        <li>and we are expanding nationally.</li>
    </ul>

    Our goal is to simply run the best real estate company in the industry today for our agents and our clients.
    
    <p><br><span><strong>Coverage Area:</strong>
</span><br><br>NY MLS Systems: NY State MLS (Covers All of NY State), Mid Hudson MLS (Dutchess County), One<br> Key MLS/HGAR 
(Nassau, Suffolk, Queens, Brooklyn, Manhattan, Bronx, Westchester, Putnam, <br>Rockland, Sullivan, Orange Counties)<br><br>
<strong>Note:</strong> If we don't cover your local MLS system, please let us know<br> and we will join that MLS so that you can join ARC. 
    <br><br></p>
    
    <p><strong><h3>Here is what we offer:</h3></strong> 
    <ol>
    <li>All agents start at 80% commission. Once you gross 60k for the year in gross commission income<br> (GCI) you will
        make 100% the rest of the year. This means that ARC can only make 12k a year<br> on any individual agent.</li>
    
    <li>There are no desk or monthly fees. The only fee you pay is a year charge of $149 in January that<br> helps us to grow
    and make the company better for our agents. (If you join during the year it’s<br> prorated by the month you join.)</li>
    
    <li>Errors and Omissions insurance is only $49 dollars per transaction. Once you hit your 60k GCI<br> cap for the year,
        you no longer pay for E and O. Example: $10,000 check @80%= $8,000 - $49<br> for E and O= $7,951 (Your take-home check).</li>
    
    <li>Residual Income: You will make a 5% override on every agent that you bring on board. These<br> agents still make 80% 
        commission, that 5% comes out of the ARC side of the pot. Since agents<br> cap at 60k for the year you can make 5% of
        this per year= $3,000 per agent.</li>
    
    <li>We are a team friendly company: Many top producing agents run their own teams. For teams<br>  of 5 or less agents ARC can
        only make 30k per year max off the team. (Our 20% split until<br> the team hits 150k GCI). Then the team makes 100% the
        rest of the year. For teams of 6 or<br> more agents ARC can only make 50k per year max. (ARC’s 20% split until the team
        hits 250k GCI).</li><br>
    <ul>
    <li>a. Note if you are the team leader and bring on board all the members of your team: You<br> get a 5% override out of the
        ARC share of the pot. This means ARC makes 15% and you<br> make the other 5% on your team members.</li>
    <li>b. In this situation for teams of 5 agents or less: ARC would make 15% ($22,500 per<br> year until the team hits their
        150k GCI and makes 100%) and the team leader who recruited<br> them would make an additional $7,500 per year.</li>
    <li>c. Teams with 6 or more agents: ARC would make 15% ($37,500 pear year until the team<br> hits 250k GCI and makes 100%)
        and the team leader who recruited them would make an<br> additional $12,500 per year.</li>
</ul><br>
    <li>Training in the Cloud: All of our training and over 40 years of real estate experience is in the cloud<br> so you can
        learn at your own pace. We teach you a simple system of doing real estate to help you<br> be successful if you’re willing
        to put the work in.</li>
    
    <li>Ease of Doing Business: We give our agents the freedom to do their calls and emails from home,<br> then you meet your
        clients out in the field.</li><br>
    a. When you do a deal you can deposit the check in the ARC commission account and we try to<br> process your check in the
     next day or two. We can mail it to you or if you have PNC we can direct<br> deposit.<br><br>
    
    <li>Support: We truly care about our agents and we are always a phone call or text away when you need<br>anything. 
        You never have to worry about not having help when you need it.</li>
    
    <li>Marketing: We have excellent marketing programs for how to list for sale by owner listings, expired<br>/cancelled listings
        and for farming your neighborhood. Listings are the name of the game in real estate,<br> so this is crucial. You will also
        have access to one of the best professional photographers in the business<br> so that when you market yourself and when you
        get a listing, you will be able to give your clients<br> world class marketing.</li><br> 
    <ul>
        <li><strong>(You pay for the photographer yourself when you get a listing.)</strong> Being able to show prospective<br> clients this type of
            marketing will help you do more business and compete for every listing.<br>This will not only help you get listings 
            from the 100-500k range but will give you the best chance<br> to compete for million-dollar listings which all agents
            want, but few are able to become proficient<br> at getting.</li><br></ul></ol></p>

    <p><span><h3>Here are two examples of the marketing you will be able to give your clients properties.</h3></span></p>

    
    <b>Video tour with drone link of 8 Joan Drive, which sold for $1,175,000:</b><br>
    <a href="https://www.dropbox.com/s/vt18sivrkci6u1f/8%20Joan%20Dr.%20-%20Millstone%20%D0%A1lient.mp4?dl=0" rel="nofollow"><br><br><img src="img/wn.png" height="42" width="200"></a><br><br>
    
    
    <b>3D Tour Link of 515 Normandy, which sold for $1,850,000:</b>
    <a href="https://my.matterport.com/show/?m=gJcmceSEo77" rel="nofollow"><br><br><img src="img/wn.png" height="42" width="200"></a><br><br>
   
    
    
    <span><h2>INSTRUCTIONS TO JOIN:</h2></span>
    <p>Please TEXT 646-946-1472 with your Full name, email address and years doing business as a real estate agent.<br>From here we
        will email you the full recruiting package so you can join. After reviewing the packet feel free to <br> call 646-946-1472 
        with any questions.<br><br> We look forward to having you on board!</p>
    
    <p>Sincerely,<br><br>
    Sean Mulligan<br>
    President<br>
    ARC Real Estate</p>
    
    <p><i class="fas fa-shield-alt"></i> Website: <a href="http://www.arcrealestate.org" >http://www.arcrealestate.org</a><br><br>
    
    Please also follow us on social media! <br><br>
  
    <!--- <img src="https://i.imgur.com/qPjZB2j.png" height="25px" width="25px"> Facebook: <a href="https://www.facebook.com/sellwithARC/"> https://www.facebook.com/sellwithARC</a><br>
    <img src="https://i.imgur.com/l6YQOPb.png" height="25px" width="25px"> Instagram: <a href="https://www.instagram.com/arc_nj_nyc_pa/?hl=en"> https://www.instagram.com/arc_nj_nyc_pa/?hl=en</a><br>
    <img src="https://i.imgur.com/Qd2NuII.png" height="25px" width="25px"> Twitter: <a href="https://twitter.com/ARCRealEstate10"> https://twitter.com/ARCRealEstate10</a><br>
    <img src="https://i.imgur.com/DjlBN6u.png" height="25px" width="25px"> Linked In: <a href="https://www.linkedin.com/in/arc-real-estate-bb115123/"> https://www.linkedin.com/in/arc-real-estate-bb115123</a><br>
   <br> -->
   <img src="img/fb.png" height="25px" width="25px"> Facebook: <a href="https://www.facebook.com/sellwithARC/"> https://www.facebook.com/sellwithARC</a><br>
    <img src="img/1024px-Instagram_icon.png" height="25px" width="25px"> Instagram: <a href="https://www.instagram.com/arc_nj_nyc_pa/?hl=en"> https://www.instagram.com/arc_nj_nyc_pa/?hl=en</a><br>
    <img src="img/twitter.png" height="25px" width="25px"> Twitter: <a href="https://twitter.com/ARCRealEstate10"> https://twitter.com/ARCRealEstate10</a><br>
    <img src="img/linkedin.png" height="25px" width="25px"> Linked In: <a href="https://www.linkedin.com/in/arc-real-estate-bb115123/"> https://www.linkedin.com/in/arc-real-estate-bb115123</a><br>
   <br>
    <b>See what we have sold in your area:</b> <a href="http://arcrealestate.org/property-status/sold/">  http://arcrealestate.org/property-status/sold/</a> <br><br>
    
    <i class="fas fa-phone"></i>  Call/Text today! <b>646-946-1472</b><br><br>
    
    <p>Sincerely,<br><br>
        Sean Mulligan<br>
        President<br>
        ARC Real Estate</p>
        
        <p><i class="fas fa-shield-alt"></i> Website: <a href="http://www.arcrealestate.org" >http://www.arcrealestate.org</a><br>
    We Are Your Advanced Real Estate Connection </p>

</body>

</html>